TOKEN_SECRET='sdfjkshvf8weoriyvtq9qw07cppcbwvuivderty'
Time_Session='48h'
Credentials={
    region: "us-east-1",
    credentials: {
      accessKeyId: "ASIATQ5KEFU7A4IEA4F",
      secretAccessKey: "er/cqxgQRZD4Wl0fnczBEmlPt3larlC0h5WfyB3C",
      sessionToken: "FwoGZXIvYXdzEIv//////////wEaDIArj4QsuDjlhJ5qWSK+AQRGi0YmHeOJWt23ddrMQNAgtjGcixAiQtY1+jRGyh+O3TGwJ7NMb9CD5O/pAKblb5Qf4dUWj6zqbtLQCoOGPqRhYo4mmA1UBnBqEYd/+8fbMUKqZ24TnlNlFkH/39je1bDLi+OiwxbS1oyIl91hZz3oS+VXxsxR8bGHXAyVtSRpkzqMBcnlO800BJMzzGthsoWT7s93SiyRX2UZ8vC+jz0VSrR7V5iy9D8r1Tniq80A5fAps3j11dMBPZg7Q5Eo7OL+oQYyLeclQ0V/fKlNBP//wo2ARNjGy4SYnlJXn4G8nAJHjO2JLmafxFrqB0qewvMc7g=="
    }
  }