

.genre-section {
    display: flex;
    padding: 20px;
}
.genre-section>div{
   width: 100%;
   
}
.song-card-container {
   
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px, 1fr));
    gap: 20px;
}

.card {
width: 100%;
   aspect-ratio: 1/1;
    
    
}

.content {
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 300ms;
    transition: -webkit-transform 300ms;
    transition: transform 300ms;
    transition: transform 300ms, -webkit-transform 300ms;
    border-radius: 5px;
}

.front,
.back {
    background-color: #ffffff;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
}

.back {
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
}

.back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 160px;
    height: 160%;
     -webkit-animation: rotation_481 5000ms infinite linear;
    animation: rotation_481 5000ms infinite linear;
}

.back-content {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: #ffffff;
    border-radius: 5px;
    color: #1DA1F2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 30px;
}

.card:hover .content {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.actionmenu{
    float: right;
}
.menu-popover {
    
   
    font-size: 14px;
    
    
    border-radius: 5px;
   
    opacity: 0;
    pointer-events: none;
    
    
  }
  .menu-popover li{
    list-style: none;
  }
  .menu-popover button {
    width: 34px;
    margin-bottom: 4px;
  }

  .menu-popover {

    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }



  .no-visible {
    display: none;
  }

@-webkit-keyframes rotation_481 {
    0% {
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
    }

    0% {
        -webkit-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
}

@keyframes rotation_481 {
    0% {
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
    }

    0% {
        -webkit-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
    }
}

.front {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    color: white;
}

.front .front-content {
    position: absolute;
    width: 99%;
    height: 99%;

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.front-content .badge {
    margin: 10px;
    background-color: #00000055;
    padding: 2px 10px;
    border-radius: 10px;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}

.badge-icon {
    margin: auto;
    height: 40px;
    width: 40px !important;

    border-radius: 50%;
    background-color: #00000055;
    padding: 10px;

    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}

.description {
    overflow-y: scroll;
    max-height:  300px;
    display: block;
    margin: 10px;
    -webkit-box-shadow: 0px 0px 10px 5px #00000088;
    box-shadow: 0px 0px 10px 5px #00000088;

    
    justify-content: center;

    background-color: #00000099;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-radius: 5px;
}
::-webkit-scrollbar {
    width: 10px;
  }
.artist-name {
    width: 96%;
    color: #ffffff;
}

.title {

    margin: 10px;
    font-size: 12px;
    display: flexbox;

    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.action {
    position: relative;
    float: right;
}

.card-footer {
    color: #ffffff88;
    margin-top: 5px;
    font-size: 8px;
}

.front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #9aceef;
    position: relative;
    -webkit-filter: blur(15px);
    filter: blur(15px);
    -webkit-animation: floating 2600ms infinite linear;
    animation: floating 2600ms infinite linear;
}

#bottom {
    background-color: #1DA1f2;
    left: 50px;
    top: 0px;
    width: 150px;
    height: 150px;
    -webkit-animation-delay: -800ms;
    animation-delay: -800ms;
}

#right {
    background-color: #065180;
    left: 160px;
    top: -80px;
    width: 30px;
    height: 30px;
    -webkit-animation-delay: -1800ms;
    animation-delay: -1800ms;
}

@-webkit-keyframes floating {
    0% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }

    50% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
    }

    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}

@keyframes floating {
    0% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }

    50% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
    }

    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}


.group {
    margin: auto;
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 300px;
    margin-top: 15px;
    padding: 10px;
    
    background-color:  #f5f5f5eb;
  }
  
  .group> .input {
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 20px 0px 20px 0px;
    outline: none;
    background-color: #c8e5ff;
    color: #0d0c22;
    
    transition: .3s ease;
  }
  
  .group>.input::placeholder {
    color: #777;
  }
  .search {
    display: block;
    max-width: 320px;
    
    z-index: 999;
    background-color: #f5f5f5eb;
    margin:auto;
    
    
  }
  
  
  
  
  
  